server.port=2100
server.servlet.context-path=/service
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=workflow-engine
spring.data.mongodb.host=49.12.6.86
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin@1323
spring.data.mongodb.port=27017
logging.level.root = INFO
